version: '3.9'

volumes:
  pg_data_likes:

networks:
  dev-youtube-likes:
    name: dev-youtube
    external: true

services:
  db_likes:
    image: postgres:15.1-alpine
    container_name: postgres_likes
    restart: always
    networks:
      - dev-youtube-likes
    volumes:
      - pg_data_likes:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    env_file:
      - .env
    ports:
      - "5434:5432"

    healthcheck:
      test:
        [
          "CMD-SHELL",
          "sh -c 'pg_isready -U ${DB_USER} -d ${DB_NAME}'"
        ]
      interval: 10s
      timeout: 3s
      retries: 3

  app_likes:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app_likes
    networks:
      - dev-youtube-likes
    env_file:
      - .env
    depends_on:
      db_likes:
        condition: service_healthy
    ports:
      - "8002:8000"
    volumes:
      - ./:/code
